<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>YouTube AdVent"</title>
  </head>
  <body>
    <!-- Tab links -->
    <div class="tab" style="width:100%">
      <button
        class="tablinks"
        onclick="openMenu(event, 'Home')"
        id="defaultOpen" style="width:33.3%">
        Home
      </button>
      <button class="tablinks" onclick="openMenu(event, 'Pictures')" style="width:33.3%">
        Pictures
      </button>
      <button class="tablinks" onclick="openMenu(event, 'YouTube')" style="width:33.3%">
        YouTube
      </button>
      <span id="clock"></span>
      <script type="text/javascript">
      function clock() {
       var date = new Date();
       var hour = date.getHours();
       var minute = date.getMinutes();
       var sec = date.getSeconds();
       var day=date.getDate();
       var month=date.getMonth();
       var year=date.getFullYear();
       var weekday=date.getDay();
       var monthes=new Array ('января','февраля','марта','апреля','мая','июня',
        'июля','августа','сентября','октября','ноября','декабря');
       var dayNames = new Array('Воскресенье','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота');
       document.getElementById('clock').innerHTML = '<font size="1">'+dayNames[weekday]+', '+day+' '+monthes[month]+' '+
        year+' года</font><br>'+(hour<10?'0':'')+hour+':'+(minute<10?'0':'')+minute+':'+(sec<10?'0':'')+sec;
       window.setTimeout('clock()',1000);
      }
      clock();
      </script>
    </div>

    <!-- Tab content -->
    <div id="Home" class="tabcontent">
      <h3>Home</h3>
    </div>
    <h1 align="center"><b>AdVent</b></h1>
    <main>"AdVent YouTube Channel"</main>
    <button class="button">Бесплатный кликер</button>
    <p><button class="button">Тыкни если хочешь дружить!</button></p>
    <button id="startJs">startJs</button>
    <div id="Pictures" class="tabcontent">
      <h3>Галерея</h3>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        .tab button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.tab:after {
    content: "";
    clear: both;
    display: table;
}

.tab button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.tab button:hover {
    background-color: #3e8e41;
}

        span {
          font-size: 120%;
          color:brown;
        }

        body {
          font-family: Arial;
          margin: 0;
        }
    
        * {
          box-sizing: border-box;
        }
    
        img {
          vertical-align: middle;
        }
    
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
        }
    
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
    
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
    
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
    
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
    
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
    
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
    
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
    
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    
        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
        }
    
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
    
        .active,
        .demo:hover {
          opacity: 1;
        }
      </style>
      <h2 style="text-align:center">colors</h2>
      <!-- Container for the image gallery -->
      <div class="container">
  
        <!-- Full-width images with number text -->
  
        <div class="mySlides">
          <div class="numbertext">1 / 10</div>
          <img src="/PicturesFull/YELLOW.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
          <div class="numbertext">2 / 10</div>
          <img src="/PicturesFull/BLACK.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
          <div class="numbertext">3 / 10</div>
          <img src="/PicturesFull/BLUE black.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
          <div class="numbertext">4 / 10</div>
          <img src="/PicturesFull/BLUE.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
          <div class="numbertext">5 / 10</div>
          <img src="/PicturesFull/BROUN black.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
          <div class="numbertext">6 / 10</div>
          <img src="/PicturesFull/GRAY black.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
          <div class="numbertext">7 / 10</div>
          <img src="/PicturesFull/RED.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
          <div class="numbertext">8 / 10</div>
          <img src="/PicturesFull/WHITE black.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
          <div class="numbertext">9 / 10</div>
          <img src="/PicturesFull/WHITE mini.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
          <div class="numbertext">10 / 10</div>
          <img src="/PicturesFull/YELLOW black.jpg" style="width:100%">
        </div>
  
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
        <!-- Image text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>
  
        <!-- Thumbnail images -->
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="/PicturesMini/YELLOW.jpg" style="width:100%" onclick="currentSlide(1)"
              alt="Yellow">
          </div>
          <div class="column">
            <img class="demo cursor" src="/PicturesMini/BLACK.jpg" style="width:100%" onclick="currentSlide(2)"
              alt="Black">
          </div>
          <div class="column">
            <img class="demo cursor" src="/PicturesMini/BLUE black.jpg" style="width:100%" onclick="currentSlide(3)"
              alt="Blue&Black">
          </div>
          <div class="column">
            <img class="demo cursor" src="/PicturesMini/BLUE.jpg" style="width:100%" onclick="currentSlide(4)" alt="Blue">
          </div>
          <div class="column">
            <img class="demo cursor" src="/PicturesMini/BROUN black.jpg" style="width:100%" onclick="currentSlide(5)"
              alt="Brown&Black">
          </div>
          <div class="column">
            <img class="demo cursor" src="/PicturesMini/GRAY black.jpg" style="width:100%" onclick="currentSlide(6)"
              alt="Grey">
          </div>
          <div class="column">
            <img class="demo cursor" src="/PicturesMini/RED.jpg" style="width:100%" onclick="currentSlide(7)" alt="Red">
          </div>
          <div class="column">
            <img class="demo cursor" src="/PicturesMini/WHITE black.jpg" style="width:100%" onclick="currentSlide(8)"
              alt="White&Black">
          </div>
          <div class="column">
            <img class="demo cursor" src="/PicturesMini/WHITE mini.jpg" style="width:100%" onclick="currentSlide(9)"
              alt="MiniWhite">
          </div>
          <div class="column">
            <img class="demo cursor" src="/PicturesMini/YELLOW black.jpg" style="width:100%" onclick="currentSlide(10)"
              alt="Yellow&Black">
          </div>
        </div>
      </div>
  </div>
  <script src="main.js"> </script>
  <div id="YouTube" class="tabcontent">
    <h3>YouTube</h3>
    <p>Некоторые ролики.</p>
    <a href="https://www.youtube.com/channel/UCSeRb3ee1ZVYkSpnE0XYcNQ?view_as=subscriber">
      <b>Мой канал</b>
    </a>
  </div>
    
  </body>
</html>
<script src="main.js"></script>
<script src="slides.js"></script>